apiVersion: v1
appVersion: 1.2.0
description: Kommander
home: https://github.com/mesosphere/charts
maintainers:
  - name: hectorj2f
  - name: alejandroEsc
  - name: jimmidyson
name: kommander
# 0.12 == kommander 1.2 - do NOT bump minor version
version: 0.12.3
